{
  "name": "storage",
  "version": "0.0.1",
  "description": "A storage system for node.js and couchdb",
  "keywords": [
    "storage"
  ],
  "author": {
    "name": "Clemens N. Klokmose",
    "email": "clemens@cs.au.dk"
  },
  "contributors": [
    {
      "name": "Bjarke Jungberg",
      "email": "bjarkejm@cs.au.dk"
    }
  ],
  "main": "index.coffee",
  "dependencies": {
    "coffee-script": "*",
    "cradle": "~0.6.4",
    "express": "~3.1.0",
    "share": "*",
    "async": "~0.2.5"
  },
  "_id": "storage@0.0.1"
}
